name: Python lint

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]
        python-version: [3.7, 3.8, 3.9]
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install flake dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install flake8 flake8-import-order

      - name: Lint with flake8
        run: |
          flake8 --statistics moai

      - name: Install test dependencies
        run: |
          sudo apt -y install apache2-dev
          python -m pip install wheel
          python -m pip install -r requirements.txt

      - name: Run unit and integration tests
        run: |
          cd moai
          python -m unittest
